# FluxForge

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/dogetennant/fluxforge/: FluxForge.java
src/main/java/me/dogetennant/fluxforge/commands/: GiveCommand.java
src/main/java/me/dogetennant/fluxforge/database/: DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/dogetennant/fluxforge/gui/: MachineGui.java  MachineGuiListener.java
src/main/java/me/dogetennant/fluxforge/listeners/: JetpackListener.java  MachineListener.java  RecipeListener.java
src/main/java/me/dogetennant/fluxforge/machines/: ComponentItem.java  ComponentType.java  JetpackItem.java  MachineItem.java  MachineType.java  WrenchItem.java
src/main/java/me/dogetennant/fluxforge/managers/: ChargingStationManager.java  FuelManager.java  GuiManager.java  LangManager.java  MachineEnergyManager.java  MachineRegistry.java  MachineStateManager.java  MachineTickManager.java  NetworkManager.java  RecipeBook.java  RecipeManager.java  SorterManager.java
src/main/java/me/dogetennant/fluxforge/utils/: ConfigUpdater.java  SmeltingUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: cs_cz.yml  en_us.yml
